{
  "name": "rightclicktool",
  "version": "1.0",
  "license": "MIT",
  "description": "丰富的右键单击工具",
  "main": "index.js",
  "scripts": {
    "watch": "rollup --config --watch",
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "findmio",
  "repository": {
    "type": "git",
    "url": "https://github.com/findmio/RightClickTool.git"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "ahooks": "^3.1.8",
    "antd": "^4.18.5",
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "nanoid": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "store2": "^2.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime-corejs3": "^7.16.8",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@tailwindcss/forms": "^0.4.0",
    "@types/chrome": "^0.0.176",
    "@types/lodash-es": "^4.17.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "rollup": "^2.65.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "tailwindcss": "^3.0.15",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
