{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "src",
    "noEmitOnError": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "ES2015",
      "DOM",
      "ESNext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}