{
  "name": "不止右键",
  "manifest_version": 3,
  "description": "丰富的右键管理工具",
  "version": "1.0",
  "icons": {
    "16": "images/icon@16.png",
    "32": "images/icon@32.png",
    "48": "images/icon@48.png",
    "128": "images/icon@128.png"
  },
  "author": "findmio",
  "homepage_url": "https://github.com/findmio/RightClickTool.git",
  "permissions": ["contextMenus"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["js/vendor.js"]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": "images/icon@32.png",
    "default_title": "不止右键",
    "default_popup": "popup.html"
  },
  "offline_enabled": true
}
